
# Generation target for Xml based DSL.
# Formating of files (mainly Xml headers and namespaces) may vary according following options:
# BASE_SPRING for a generic Spring Xml DSL generation, 
# BLUEPRINT for a Spring Xml generation embeddable into OSGi Blueprint,
# SWITCHYARD for a Camel Route targeting Switchyard as deployment target.
camel.xml.generation_target=BLUEPRINT

# Java package for Java based DSL.
# Just specify a regular java package name where routes will be generated.
camel.java.package_name=com.github.lbroudoux.camel.routes

# Implementation of route components.
# References of implementation within switchyard.xml may vary according following options:
# CAMEL_XML for Camel route component using the Xml DSL, 
# CAMEL_JAVA for Camel route component using the Java DSL.
switchyard.component_impl=CAMEL_JAVA
